# DemoDrools

DemoDrools/: .project  pom.xml
DemoDrools/DemoDroolsBusiness/: .project
DemoDrools/DemoDroolsBusiness/src/main/java/com/demodrools/service/: OperationsService.java
DemoDrools/DemoDroolsBusiness/src/main/java/com/demodrools/service/impl/: OperationsServiceImpl.java
DemoDrools/DemoDroolsDao/: .project
DemoDrools/DemoDroolsDao/src/main/java/com/demodrools/dao/: OperationsDao.java
DemoDrools/DemoDroolsDao/src/main/java/com/demodrools/dao/impl/: OperationsDaoImpl.java
DemoDrools/DemoDroolsPojo/: .project
DemoDrools/DemoDroolsPojo/src/main/java/com/demodrools/pojo/: Operations.java
DemoDrools/DemoDroolsWeb/: .project  pom.xml
DemoDrools/DemoDroolsWeb/src/main/java/com/demodrools/controller/: OperationsController.java
DemoDrools/DemoDroolsWeb/src/main/resources/db/sql/: create-db.sql  insert-data.sql
DemoDrools/DemoDroolsWeb/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
DemoDrools/DemoDroolsWeb/src/main/webapp/WEB-INF/pages/: Start.jsp  result.jsp
